{
  "name": "nexus-messaging",
  "version": "1.0.0",
  "description": "NEXUS — End-to-End Encrypted Anonymous Messaging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.12.0",
    "ws": "^8.17.1"
  }
}
